<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tic-Tac-Toe</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}

		h1 {
			margin-bottom: 20px;
		}

		#board {
			display: grid;
			grid-template-columns: repeat(3, 100px);
			grid-template-rows: repeat(3, 100px);
			gap: 5px;
		}

		#players {

			display: grid;
			grid-template-columns: repeat(1, 400px);
			/* grid-template-rows: repeat(1); */
			gap: 5px;
		}

		.player {

			display: grid;
			grid-template-columns: 1fr 5fr;
		}

		.player.p {

			gap: 8px;
		}

		.cell {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 2.5rem;
			background-color: #f0f0f0;
			cursor: pointer;
			user-select: none;
		}

		.cell:hover {
			background-color: #ddd;
		}

		#reset {
			margin-top: 40px;
			padding: 5px 15px;
			font-size: 1rem;
		}


		#status {
			margin-top: 20px;
		}

		.active {
			background-color: #f0f0f0;
		}
	</style>
</head>

<body>

	<h1>Tic-Tac-Toe</h1>
	<div id="board"></div>
	<div id="status"></div>
	<div id="players"> </div>
	<div id="info"></div>
	<button id="reset">Reset Game</button>

	<script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
	<script src="app.js"></script>
</body>

</html>
